{
  "name": "hecvat-assess",
  "version": "1.0.0",
  "description": "Evaluate code repositories against the EDUCAUSE HECVAT v4.1.4 (Higher Education Community Vendor Assessment Toolkit). Scans source code, config files, CI/CD pipelines, IaC, dependencies, and documentation to auto-assess ~48% of HECVAT questions, generates compliance reports as filled xlsx files, and produces patch files for remediable gaps.",
  "author": {
    "name": "sagearbor"
  },
  "repository": "https://github.com/sagearbor/hecvat-assess"
}
